BOT_USERNAME=may_bot
CHANNEL_NAME=fedor_jogaboga82
CLIENT_ID=oy9jntf3jqaqntv6f4zjk7wdmd6l0e
CLIENT_SECRET=a6xki1nwzhpxtkisvgnye7w96hjg0o
ACCESS_TOKEN=yfwm72cl5heja07cwybwjzepnz5x04
REFRESH_TOKEN=2s51c67wiyeitixsznv717l8v7o9izfs40imw666z7n9d7f2yh